{
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
   "0": "Vitiligo",
    "1": "Scabies",
    "2": "Hives (Urticaria)",
    "3": "Folliculitis",
    "4": "Ringworm (Tinea Corporis)",
    "5": "Athlete's Foot (Tinea Pedis)",
    "6": "Rosacea",
    "7": "Psoriasis",
    "8": "Shingles",
    "9": "Contact Dermatitis",
    "10": "Acne",
    "11": "Eczema",
    "12": "Shingles (Herpes Zoster)",
    "13": "Impetigo"
  },
  "initializer_range": 0.02,
  "label2id": {
     "Vitiligo": 0,
    "Scabies": 1,
    "Hives (Urticaria)": 2,
    "Folliculitis": 3,
    "Ringworm (Tinea Corporis)": 4,
    "Athlete's Foot (Tinea Pedis)": 5,
    "Rosacea": 6,
    "Psoriasis": 7,
    "Shingles": 8,
    "Contact Dermatitis": 9,
    "Acne": 10,
    "Eczema": 11,
    "Shingles (Herpes Zoster)": 12,
    "Impetigo": 13
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.44.2",
  "vocab_size": 30522
}
